object fMain: TfMain
  Left = 1301
  Height = 307
  Top = 77
  Width = 425
  Caption = 'Примеры работы с подпрограммами'
  ClientHeight = 307
  ClientWidth = 425
  Color = clMoneyGreen
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 104
    Height = 22
    Top = 8
    Width = 193
    Caption = 'Введите любое число:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 144
    Height = 23
    Top = 32
    Width = 128
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 72
    Width = 139
    Caption = 'Пример удвоения №1'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 112
    Width = 139
    Caption = 'Пример удовения №2'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Button3: TButton
    Left = 136
    Height = 25
    Top = 152
    Width = 141
    Caption = 'Пример удвоения №3'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
  object Button4: TButton
    Left = 136
    Height = 25
    Top = 192
    Width = 141
    Caption = 'Пример удвоения №4'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 4
  end
  object Button5: TButton
    Left = 136
    Height = 25
    Top = 232
    Width = 139
    Caption = 'Пример удвоения №5'
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 5
  end
  object Button6: TButton
    Left = 176
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Exit'
    Color = clBlue
    ParentFont = False
    TabOrder = 6
  end
end
